# Xeyth.Result

./: .gitignore  README.md  Xeyth.FunctionalExtensions.sln  Xeyth.Result.dll_Error.html  Xeyth.Result.dll_ErrorExtensions.html  Xeyth.Result.dll_ExceptionalError.html  Xeyth.Result.dll_FailedResultValueAccessException.html  Xeyth.Result.dll_ObjectExtensions.html  Xeyth.Result.dll_ReasonExtensions.html  Xeyth.Result.dll_ReasonStringBuilder.html  Xeyth.Result.dll_Result.html  Xeyth.Result.dll_ResultBase.html  Xeyth.Result.dll_ResultBase_TResult_.html  Xeyth.Result.dll_Result_TValue_.html  Xeyth.Result.dll_Success.html  Xeyth.Result.sln  index.htm  index.html  publish.v2.yml
Xeyth.FunctionalExtensions/: FunctionalExtensionsInfo.cs  Info.cs  Xeyth.FunctionalExtensions.csproj
Xeyth.Primitives/: ValueObject.cs  Xeyth.Primitives.csproj
Xeyth.Result/: IResult.cs  Result.T.cs  Result.cs  ResultAssembly.cs  Xeyth.Result.csproj
Xeyth.Result.Tests/: Configuration.Tests.cs  Configuration.cs  Conversion.T.cs  Conversion.cs  Deconstruction.T.cs  Deconstruction.cs  ResultTests.cs  SnapshotTestBase.cs  TestBase.cs  ToString.cs  Value.cs  VerifyCheck.Tests.cs  Xeyth.Result.Tests.csproj
Xeyth.Result.Tests/.Snapshots/: Conversion.ShouldConvertSingleErrorExplicitly.verified.txt  Conversion.ShouldConvertToGenericResultExplicitly.verified.txt  ConversionGeneric.ShouldConvertSingleErrorImplicitly.verified.txt  ConversionGeneric.ShouldConvertToNonGenericResultImplicitly.verified.txt  ConversionGeneric.ShouldConvertValueToGenericResultImplicitly.verified.txt  ToString.Generic.ShouldPrintFailureWithValue_ForReferenceType.verified.txt  ToString.Generic.ShouldPrintSuccess_ForValueType.verified.txt  ToString.NonGeneric.ShouldPrintFailure.verified.txt
Xeyth.Result.Tests/Abstract/: TestBase.cs
Xeyth.Result.Tests/Base/: GetErrors.cs  GetExceptions.cs  GetSuccesses.cs  HasError.cs  HasException.cs  HasSuccess.cs  ReasonsToString.cs  Result.GetErrors.cs  Result.GetExceptions.cs  Result.GetSuccesses.cs  Result.HasError.cs  Result.HasException.cs  Result.HasSuccess.cs  Result.WithError.cs  Result.WithSuccess.cs  ResultBase.cs  WithError.cs  WithSuccess.cs
Xeyth.Result.Tests/Methods/: Bind.T.cs  Bind.Task.T.cs  Bind.Task.Tests.T.cs  Bind.Task.Tests.cs  Bind.Task.cs  Bind.Tests.T.cs  Bind.Tests.cs  Bind.ValueTask.Tests.T.cs  Bind.ValueTask.Tests.cs  Bind.cs  Fail.Tests.cs  FailIf.Tests.cs  FailTests.cs  MapErrors.Tests.cs  MapSuccesses.Tests.cs  Merge.Tests.cs  Ok.Tests.cs  OkIf.Task.Tests.T.cs  OkIf.Task.Tests.cs  OkIf.Tests.T.cs  OkIf.Tests.cs  OkIf.ValueTask.Tests.T.cs  OkIf.ValueTask.Tests.cs  OkIfTests.cs  OkTests.cs  OnError.T.Tests.cs  OnError.Tests.T.cs  OnError.Tests.cs  OnSuccess.T.Tests.cs  OnSuccess.Tests.T.cs  OnSuccess.Tests.cs  ResultOkTests.cs  ResultsFailTests.cs  Try.Task.Tests.T.cs  Try.Task.Tests.cs  Try.Tests.T.cs  Try.Tests.cs  Try.ValueTask.Tests.T.cs  Try.ValueTask.Tests.cs
Xeyth.Result.Tests/Methods/.Snapshots/: Bind.ShouldBind_WhenInitialResultIsSuccessful_AndBindingResultIsSuccessful.verified.txt  Bind.ShouldBind_WhenInitialResultIsSuccessful_AndGenericBindingResultIsSuccessful.verified.txt  Bind.ShouldNotBind.WhenInitialResultIsFailure_AndBindingResultIsSuccessful.verified.txt  Bind.ShouldNotBind_WhenInitialResultIsFailure_AndBindingResultIsFailure.verified.txt  BindAsync.ShouldBind.WhenInitialResultIsSuccessful_AndGenericBindingResultIsSuccessful.verified.txt  BindAsync.ShouldBind_WhenInitialResultIsSuccessful_AndGenericBindingResultIsFailure.verified.txt  BindGeneric.ShouldBind.WhenInitialResultIsSuccessful_AndBindingResultIsFailure.verified.txt  BindGeneric.ShouldBind.WhenInitialResultIsSuccessful_AndBindingResultIsSuccessful.verified.txt  BindGeneric.ShouldBind.WhenInitialResultIsSuccessful_AndGenericBindingResultIsSuccessful.verified.txt  BindGeneric.ShouldNotBind.WhenInitialResultIsFailure_AndGenericBindingResultIsSuccessful.verified.txt  BindGenericAsync.ShouldBind.WhenInitialResultIsSuccessful_AndBindingResultIsFailure.verified.txt  BindGenericAsync.ShouldBind.WhenInitialResultIsSuccessful_AndBindingResultIsSuccessful.verified.txt  BindGenericAsync.ShouldBind_WhenInitialResultIsSuccessful_AndBindingResultIsFailure.verified.txt  BindGenericAsync.ShouldBind_WhenInitialResultIsSuccessful_AndGenericBindingResultIsSuccessful.verified.txt  BindGenericAsync.ShouldNotBind.WhenInitialResultIsFailure_AndBindingResultIsFailure.verified.txt  BindValueTask.ShouldNotBind_WhenInitialResultIsFailure_AndGenericBindingResultIsSuccessful.verified.txt  Fail.ShouldReturnGenericFailureWhenErrorIsProvided.verified.txt  Fail.ShouldReturnGenericFailureWhenErrorMessageIsProvided.verified.txt  (+27 more)
Xeyth.Result.Tests/Reasons/: Error.Tests.cs  Error.cs  ErrorTests.cs  ExceptionalError.Tests.cs  ExceptionalError.cs  ExceptionalErrorTests.cs  Metadata.cs  ReasonStringBuilder.Tests.cs  ReasonStringBuilder.cs  ReasonStringBuilderTests.cs  Success.Tests.cs  Success.cs
Xeyth.Result/Abstract/: IResultBase.cs  ResultBase.TResult.cs  ResultBase.cs
Xeyth.Result/Base/: IResultBase.cs  ResultBase.Errors.cs  ResultBase.Exceptions.cs  ResultBase.Successes.cs  ResultBase.T.cs  ResultBase.cs
Xeyth.Result/Exceptions/: FailedResultValueAccessException.cs
Xeyth.Result/Extensions/: ObjectExtensions.cs
Xeyth.Result/Methods/: Bind.T.cs  Bind.Task.T.cs  Bind.Task.cs  Bind.ValueTask.T.cs  Bind.ValueTask.cs  Bind.cs  BindAsync.T.cs  BindAsync.cs  BindValueTask.T.cs  BindValueTask.cs  Ensure.cs  Fail.cs  FailIf.cs  MapErrors.T.cs  MapErrors.Task.T.cs  MapErrors.Task.cs  MapErrors.ValueTask.T.cs  MapErrors.ValueTask.cs  MapErrors.cs  MapSuccesses.T.cs  MapSuccesses.Task.T.cs  MapSuccesses.Task.cs  MapSuccesses.ValueTask.T.cs  MapSuccesses.ValueTask.cs  MapSuccesses.cs  Merge.cs  Ok.cs  OkIf.T.cs  OkIf.Task.T.cs  OkIf.Task.cs  OkIf.ValueTask.T.cs  OkIf.ValueTask.cs  OkIf.cs  OnError.T.cs  OnError.cs  OnSuccess.T..cs  OnSuccess.cs  ToResult.T.cs  ToResult.cs  Try.T.cs  (+7 more)
Xeyth.Result/Reasons/: Error.cs  ExceptionalError.cs  IError.cs  IExceptionalError.cs  IReason.cs  ISuccess.cs  ReasonStringBuilder.cs  Success.cs
(+83 files in other folders)
