<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Xeyth</Authors>
    <PackageId>Xeyth.Primitives</PackageId>
    <Description>A library for representing primitives.</Description>
    <PackageTags>Primitives;Functional;Utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Xeythhhh/Xeyth.FunctionalExtensions</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
