{
  $type: Result<int>,
  Value: 0,
  IsFailed: true,
  IsSuccess: false,
  Reasons: {
    $type: List<IReason>,
    $values: [
      {
        $type: Error,
        Message: Bound to new result,
        Metadata: {
          $type: Dictionary<string, object>
        },
        Reasons: {
          $type: List<IError>,
          $values: []
        }
      }
    ]
  },
  Errors: {
    $type: List<IError>,
    $values: [
      {
        $type: Error,
        Message: Bound to new result,
        Metadata: {
          $type: Dictionary<string, object>
        },
        Reasons: {
          $type: List<IError>,
          $values: []
        }
      }
    ]
  },
  Successes: {
    $type: List<ISuccess>,
    $values: []
  }
}