<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Xeyth</Authors>
    <PackageId>Xeyth.Result</PackageId>
    <Description>A library for representing operation results.</Description>
    <PackageTags>Result;Utility</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Xeythhhh/Xeyth.Result</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" />
    <None Include="..\README.md" Pack="true" />
  </ItemGroup>

</Project>
